{
  "name": "api-toggler",
  "version": "0.1.1",
  "description": "Alias your app API with other API",
  "license": "MIT",
  "repository": "VovanR/api-toggler",
  "author": "Vladimir Rodkin <mail@vovanr.com> (http://vovanr.com/)",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "prepush": "npm test",
    "test": "xo && nyc ava",
    "tdd": "ava -w",
    "release-patch": "mversion patch",
    "release-minor": "mversion minor",
    "release-major": "mversion major"
  },
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "keywords": [
    "api",
    "alias",
    "convert"
  ],
  "dependencies": {},
  "devDependencies": {
    "ava": "^0.15.2",
    "conventional-changelog-cli": "^1.2.0",
    "coveralls": "^2.11.12",
    "cz-conventional-changelog": "^1.1.6",
    "husky": "^0.11.6",
    "mversion": "^1.10.1",
    "nyc": "^7.1.0",
    "xo": "^0.16.0"
  },
  "bugs": {
    "url": "https://github.com/VovanR/api-toggler/issues"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
